<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.icg.aprmobile.MainActivity">

    <TextView
        android:id="@+id/nroMedi"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="10-547910"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="NOMBRE"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="ULTIMA LECTURA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nroMedi" />

    <EditText
        android:id="@+id/obvTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Nº MEDIDOR"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sector" />

    <TextView
        android:id="@+id/valLecAnt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:text="4567908"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/fecUltLec"
        app:layout_constraintTop_toTopOf="@+id/fecUltLec" />

    <TextView
        android:id="@+id/nrosocio"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="75dp"
        android:layout_weight="1"
        android:text="1234567"
        app:layout_constraintLeft_toRightOf="@+id/nroMedi"
        android:layout_marginLeft="75dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/nroMedi" />

    <TextView
        android:id="@+id/nroSocio"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="106dp"
        android:layout_marginStart="106dp"
        android:layout_weight="1"
        android:text="Nº Socio"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView7" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Anterior"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="DIRECCION"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:elevation="0dp"
        android:onClick="updateDB"
        android:text="Actualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/fecUltLec"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/sector"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:text="SECTOR LOS ABEDULES"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="124dp"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:text="BRYAN NICOLAS BOBADILLA PISERO"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/perNvaLec"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="OBSERVACION"
        app:layout_constraintBottom_toTopOf="@+id/obvTxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perNvaLec" />

    <EditText
        android:id="@+id/valUltLec"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/perNvaLec"
        app:layout_constraintLeft_toRightOf="@+id/perNvaLec"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="NUEVA LECTURA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecUltLec" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="74dp"
        android:layout_weight="1"
        android:text="VALOR"
        app:layout_constraintLeft_toRightOf="@+id/textView13"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
        android:layout_marginLeft="74dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/button"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="76dp"
        android:layout_weight="1"
        android:text="VALOR"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
        android:layout_marginLeft="76dp" />

</android.support.constraint.ConstraintLayout>
